#########################################
#        BACK END CONFIGURATION         #
#########################################

PROJECT_NAME=starter
ENV_NAME=local
NODE_ENV= development
START_METHOD= dev # dev (nodemon) or start (node)
API_PORT=3001
COOKIE_SECRET=your_cookie_secret # NOT USED YET

PRIVATE_KEY=your_private_key
PUBLIC_KEY=your_public_key


#########################################
#    MYSQL DATABASE CONFIGURATION       #
#########################################

DB_HOST=${PROJECT_NAME}-db-${ENV_NAME}
DB_USER=user
DB_PASSWORD=password
DB_NAME=mydatabase
DB_ROOT_PASSWORD=rootpassword
DB_PORT=3307


