PROJECT_NAME=starter
ENV_NAME=local

NODE_ENV= development
START_METHOD= dev

APP_CONTAINER_PORT=3000
APP_HOST_PORT=3001


MYSQL_DB_HOST=${PROJECT_NAME}-postgres-${ENV_NAME}
MYSQL_DB_USER=root
MYSQL_DB_PWD=example
MYSQL_DB_NAME=mydatabase
MYSQL_DB_CONTAINER_PORT=3306
MYSQL_DB_HOST_PORT=3307

JWT_SECRET=your_jwt_secret



