#########################################
#        BACK END CONFIGURATION         #
#########################################

PROJECT_NAME=starter
ENV_NAME=local
NODE_ENV= development
START_METHOD= dev
API_PORT=3001
JWT_SECRET=your_jwt_secret


#########################################
#    MYSQL DATABASE CONFIGURATION       #
#########################################

DB_HOST=${PROJECT_NAME}-db-${ENV_NAME}
DB_USER=user
DB_PASSWORD=password
DB_NAME=mydatabase
DB_ROOT_PASSWORD=rootpassword
DB_PORT=3307


